# Auto-Meter-Android-App

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/in/hashio/dev/autometer/: Main2Activity.java  Main3Activity.java  MainActivity.java
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
src/main/res/mipmap-xxxhdpi/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
src/main/res/values/: strings.xml
src/test/java/in/hashio/dev/autometer/: ExampleUnitTest.java
